set-option -sa terminal-overrides ",xterm*:Tc"
set -g prefix C-b
set -sg escape-time 0
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind , command-prompt { rename-window -- %% }

#run-shell "~/.tmux/themes/nord-tmux/nord.tmux"
# quickly open a new window
bind N new-window

bind r source-file ~/.tmux.conf

# pane movement shortcuts (same as vim)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind J resize-pane -D 2
bind K resize-pane -U 2
bind H resize-pane -L 2
bind L resize-pane -R 2

# enable mouse support for switching panes/windows
set -g mouse on

# reload config
bind r source-file ~/.tmux.conf \; display-message "Config reloaded..."

set-window-option -g mode-keys vi

set-option -g renumber-windows on
#set-option -g default-terminal "screen-256color"
set-option -g default-terminal "tmux-256color"

bind-key m choose-window -F "#{window_index}: #{window_name}" "join-pane -h -t %%"
bind-key M choose-window -F "#{window_index}: #{window_name}" "join-pane -v -t %%"

set -g @plugin 'tmux-plugins/tpm'

set -g @plugin 'catppuccin/tmux'
set -g @catppuccin_flavour 'nord'
set -g @catppuccin_window_left_separator "█"
set -g @catppuccin_window_middle_separator "█ "
set -g @catppuccin_window_right_separator "█"
set -g @catppuccin_window_number_position "left"

set -g @catppuccin_window_default_fill "number"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_status_modules_right "host date_time "
set -g @catppuccin_status_left_separator  ""
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_fill "all"
set -g @catppuccin_status_connect_separator "yes"
set -g @catppuccin_date_time_text "%m-%d %H:%M"
set -g @catppuccin_window_current_color "#81a1c1"
set -g @catppuccin_window_default_color "#8fbcbb"

run '~/.config/tmux/plugins/tpm/tpm'

